[operation]
# Parameter for check file:
hostname: root@192.168.1.1
check: /backup/whoami.101

# Check command passing hostname and check as parameter (for readability):
mask: if ssh "%s" stat "%s" > /dev/null 2>&1 | then echo "TRUE" | else echo "FALSE" | fi
esit: TRUE

# OpenERP info:
origin: Server Micronaet check mount
log_start: False

# Error message:
error: Mount point FTP ditta non presente
