[proxmox]
# Command:
backup:  vzdump 106 102 --compress lzo --mode stop --storage buffalo >> /root/odoo_log/log/proxmox.log
logfile: /root/odoo_log/log/proxmox.log

[log]
# Log file info:
folder: /root/odoo_log/log

# All activity launch:
activity: activity.log

# Single operation:
info: info.log
warning: warning.log
error: error.log
