[operation]
# TODO create a list of ping to check?
ip: '196.168.1.1'
check_ok: 'from 192.168.1.1'

# Not used:
check_ko: 'Host unreachable'

# Interval seconds for single check:
sleep: 20.0

# Total ping OK for not raise error or warning
ping_ok: 15

# Total interval for looping the sccript
max_check: 5

# Log filename:
log: './ping.log'

# Read from logger:
origin: Server Micronaet
log_start: False
