[operation]
# Folder:
path: /backup/files/mexal
# In case of remote:
# path: /backup/remote/buffalo

folders: []
exclude: ['sem1']
history: 5 

# Mount operations:
# Remote backup via Rsync:
#mount_remote: mount -t cifs //buffalo/share /backup/remote/buffalo -o username=administrator_buffalo,password=password_buffalo

# Normal backup via LAN
mount: mount -t cifs //192.168.1.1/share /backup/files/mexal/mount -o username=administrator,password=password

# Other examples of mounting:
#mount: sshfs root@192.168.1.1/mnt /backup/files/mount
#mount: mount -t cifs //server/share /backup/remote/buffalo/mount -o username=administrator,password=password

# Check files:
# Server:
check: whoami.mexal

# Remote NAS:
#check_remote: whoami.buffalo

# OpenERP info:
origin: Server Micronaet
log_start: True

[command]
#pre: touch /backup/files/mexal/0/whoami.mexal
#post: 
#rsync_pre: --chown=root:root
#rsync_post: ''
