[operation]
# Folder:
path: /backup/files/mexal
folders: []
history: 5 

# Mount operations:
mount: mount -t cifs //192.168.1.1/share /backup/files/mexal/smb -o username=administrator,password=password
check: whoami.mexal

# OpenERP info:
origin: Server Micronaet
log_start: True
