[operation]
# Folder:
path: /backup/files/mexal
folders: []
history: 5 

# Mount operations:
mount: mount -t cifs //192.168.1.1/share /backup/files/mexal/mount -o username=administrator,password=password
#mount: sshfs root@192.168.1.1/mnn /backup/files/mount
check: whoami.mexal

# OpenERP info:
origin: Server Micronaet
log_start: True
