[XMLRPC]
# XMLRPC startup parameters:
host: 192.168.1.1
port: 8069
database: log
username: agent
password: password
log_start: True

[code]
partner: PART01
activity: ACT01
origin: Server Micronaet

[script]
command: /home/thebrush/etl/Backup/example.sh

[log]
# Log file info:
folder: /root/odoo_log/log

# Single operation:
info: info.log
warning: warning.log
error: error.log
